Average Time Per Access(ns) is 9.300000, with total 1 pages
Average Time Per Access(ns) is 7.205000, with total 2 pages
Average Time Per Access(ns) is 8.092500, with total 4 pages
Average Time Per Access(ns) is 4.825000, with total 8 pages
Average Time Per Access(ns) is 10.521875, with total 16 pages
Average Time Per Access(ns) is 19.504687, with total 32 pages
Average Time Per Access(ns) is 17.483438, with total 64 pages
Average Time Per Access(ns) is 14.196563, with total 128 pages
Average Time Per Access(ns) is 8.927305, with total 256 pages
Average Time Per Access(ns) is 10.243984, with total 512 pages
Average Time Per Access(ns) is 9.856875, with total 1024 pages
Average Time Per Access(ns) is 8.926919, with total 2048 pages
